## Build labels
#`date -u +"%Y-%m-%dT%H:%M:%SZ"`
BUILD_DATE=Now
MAINTAINER_LABEL=dvsroveil@gmail.com
#`git --git-dir="app/.git" rev-parse --short HEAD`
VCS_REF=
VCS_URL_LABEL=https://github.com/carrotquest/cq.spam-checker.git
VENDOR_LABEL=CarrotQuest

## App settings
APP_TAG=latest
APP_HTTP_PORT=6000
APP_ENV_FILE=private/environment_common

## Cache settings
CACHE_TAG=5-alpine
CACHE_PVC=redis-data

## MQ
MQ_TAG=3.7-management-alpine
MQ_MGMT_PORT=8006
MQ_PVC=rabbitmq-data

## MQ_METRICS
MQ_METRICS_TAG=latest
MQ_METRICS_PORT=9005


## Database settings
DATABASE_TAG=9.6-alpine
DATABASE_PVC=/postgresql
